@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap");

@media screen and (max-width: 768px) {
  .navbar-brand {
    display: none;
  }
  .edit-button {
    top: 40px;
    margin-right: 0px;
  }
}

.mt {
  margin-top: 5%;
}

.loading-img {
  width: 100px;
  position: absolute;
  top: 30%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  z-index: 3000;
}

.fix-height {
  min-height: 800px;
}

.width-60 {
  width: 60%;
  min-width: 400px;
  margin: 0 auto;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  position: relative;
  min-height: 100vh;
}

a {
  list-style: none;
  color: black;
}

button,
select {
  padding: 5px 10px;
  min-width: 50px;
  margin: 5px;
  font-size: 18px;
}

input,
textarea {
  width: 200px;
  padding: 10px;
  display: inline-block;
  margin: 10px;
}

.card {
  width: 250px;
  box-shadow: 0px 0px 2px grey;
  margin: 1%;
  margin-bottom: 20px;
  background: #383838;
  border-radius: 4px;
}

.card-details {
  max-width: 400px;
  height: 170px;
  overflow: hidden;
}

.card-light {
  color: white;
}

.card-light a {
  color: white;
  text-decoration: none;
}

.card-special {
  text-align: justify;
  transition: all 300ms ease-in;
  transition: transform 0.3s;
}

.card-special:hover {
  background: #583b3b;
  transform: scale(1.1);
  box-shadow: 0px 0px 8px silver;
}

.card > a {
  color: white;
  text-decoration: none;
}

.card-img-top {
  margin-top: 10px;
  height: 165px;
  vertical-align: middle;
  object-fit: cover;
  box-shadow: 0px 0px 2px silver;
  border-radius: 3px;
}

.ProjectCard h3::before {
  content: url("https://education-team-2020.s3.eu-west-1.amazonaws.com/web-dev/m3/icon-expand.png");
  margin-left: 5px;
}

.SignupPage,
.LoginPage {
  background: #383838;
  border: 1px solid grey;
  box-shadow: 0px 2px 3px grey;
  width: 400px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
  margin-top: 7%;
  margin-bottom: 10%;
  z-index: 2000;
}

.login-title {
  margin-top: 6%;
  z-index: -1;
}

.EditProjectPage form,
.AddTask form,
.AddProject form,
.SignupPage form,
.LoginPage form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.AddTask button,
.AddProject button {
  display: block;
}

.TaskCard {
  background-color: #dfeef9;
}

.navbar {
  height: 60px;
  box-shadow: 0px 0px 2px white;
}

.navbar p,
.navbar a {
  color: white;
  text-decoration: none;
}

.navbar-left {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.navbar-right {
  margin-top: -12px;
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.title-menu {
  margin: 10% 0 10% 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards-title-menu {
  margin: 1% 0 0 0;
  display: flex;
  justify-content: center;
}

.icon {
  position: relative;
  width: 35px;
  top: -7px;
  margin-right: 10%;
}

.overlay {
  background: url("./images/overlay.png");
  position: absolute;
  width: 100%;
  height: 92%;
  z-index: -1;
  background-repeat: repeat;
}

#background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  filter: grayscale(100%);
}

h1 {
  position: relative;
  font-family: "Roboto", Arial, sans-serif;
  font-size: calc(5px + 5vw);
  font-weight: 700;
  color: #f5f5f5;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  perspective: 500px;
}

h1::before,
h1::after {
  content: attr(aria-label);
  position: absolute;
  transform: translate(-50%, -50%);
  text-shadow: 0.01em 0.01em 0.01em rgba(0, 0, 0, 0.3);
}

h1::before {
  animation: floatAbove 4s ease-in-out infinite;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
}

h1::after {
  opacity: 0.65;
  filter: blur(0.02em);
  transform: translate(-50%, -50%) rotateX(21deg);
  animation: floatBelow 4s ease-in-out infinite;
  -webkit-clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
}

@keyframes floatAbove {
  50% {
    transform: translate(-50%, -60%);
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
  }
}

@keyframes floatBelow {
  50% {
    transform: translate(-50%, -60%) rotateX(10deg);
    -webkit-clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
  }
}

.smap .zoom .button-group {
  left: -30px;
  display: flex;
  flex-direction: row;
  position: absolute;
}

.compass-north {
  position: absolute;
  margin-right: 12px;
}

.card-header a {
  text-decoration: none;
  font-weight: bold;
}

.tool-img-map {
  margin: 0 auto;
  border: 1px solid silver;
  box-shadow: 0px 0px 2px gray;
}

.my-location {
  color: white;
  display: flex;
  font-size: 10px;
  flex-direction: row;
  position: absolute;
  z-index: 100;
  height: 18px;
  border-radius: 0px 0px 10px 0px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1px 8px 1px 5px;
}

.legend {
  width: 96px;
  height: 80px;
  position: absolute;
  top: 140px;
  right: 6px;
  background-color: white;
  z-index: 1000;
  color: black;
  font-size: 12px;
  border-radius: 10px;
  border: 1px solid silver;
  box-shadow: 0px 0px 1px silver;
  font-weight: bold;
  padding: 2px;
}

.card-status {
  position: absolute;
  font-weight: bold;
  width: 150px;
  top: 20px;
  left: -40px;
  transform: rotate(-45deg);
}

.available {
  background-color: rgb(0, 255, 42);
}

.rented {
  background-color: rgb(255, 0, 0);
}

.card-details {
  font-size: 14px;
  text-align: justify;
}

.card-header {
  border: 0;
  background-color: white;
  border-bottom: 1px solid silver;
  border-radius: 5px;
}

.card-footer {
  border: 0;
  background-color: white;
  border-top: 1px solid silver;
}

.tool-picture {
  max-width: 60%;
  max-height: 500px;
  min-width: 400px;
  margin: 0 auto;
  border: 1px solid gray;
}

.tool-box {
  margin: 0 auto;
  padding-bottom: 40px;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgb(247, 247, 247) 0%,
    rgb(218, 218, 218) 30%,
    rgb(218, 218, 218) 70%,
    rgb(247, 247, 247) 100%
  );
}

.container-padding {
  padding-left: 0;
  padding-right: 0;
}

.notification {
  margin: 0 auto;
  position: absolute;
  border: 1px solid silver;
  top: 0px;
  left: 0px;
  padding: 2% 1% 1% 1%;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgb(207, 92, 92) 0%,
    rgb(189, 58, 58) 50%,
    rgb(207, 92, 92) 100%
  );
  border-radius: 3%;
}

.notification-green {
  background: linear-gradient(
    90deg,
    rgb(0, 99, 5) 0%,
    rgb(0, 77, 4) 50%,
    rgb(0, 99, 5) 100%
  );
}

.img-bg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 1px solid silver;
  box-shadow: 0px 2px 6px gray;
  width: 100%;
  margin: 0;
  padding: 0;
  background-repeat: repeat;
  background: linear-gradient(
    90deg,
    rgb(221, 221, 221) 0%,
    rgb(156, 156, 156) 30%,
    rgb(156, 156, 156) 70%,
    rgb(221, 221, 221) 100%
  );
}

.status-detail > .available {
  position: relative;
  margin: 15px 10px 10px 10px;
  background-color: green;
  box-shadow: 0px 0px 2px silver;
  border: 1px solid white;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  line-height: 26px;
  width: 100px;
  height: 30px;
}

.status-detail > .rented {
  position: relative;
  margin: 15px 10px 10px 10px;
  background-color: rgb(228, 0, 0);
  box-shadow: 0px 0px 2px silver;
  border: 1px solid white;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  line-height: 26px;
  width: 100px;
  height: 30px;
}

.status-detail > h2 {
  margin-top: 10px;
  font-size: 32px;
  font-weight: bold;
}

.tool-description {
  width: 60%;
  padding-top: 20px;
  min-width: 400px;
  margin: 0 auto;
  font-size: 20px;
  text-align: justify;
}

.edit-button {
  margin-top: 10px;
  right: 1%;
  position: absolute;
}

.back-to-map {
  position: absolute;
  right: 0px;
}

.reservation {
  background: linear-gradient(
    90deg,
    rgb(255, 187, 187) 0%,
    rgb(255, 133, 133) 50%,
    rgb(255, 187, 187) 100%
  );
  border-top: 1px solid silver;
  border-bottom: 1px solid silver;
}

.button-design {
  border: 1px solid silver;
  border-radius: 5px;
  box-shadow: 0px 0px 2px gray;
  background-color: white;
  transition: box-shadow 0.3s ease-in-out;
  transition: background-color 300ms linear;
}

.button-design:hover {
  background-color: rgb(223, 223, 223);
  box-shadow: 0px 0px 8px gray;
}

.btn-approve {
  background-color: rgb(123, 204, 137);
}

.btn-decline {
  background-color: rgb(151, 0, 0);
  color: white;
}

.comment-form {
  padding-top: 40px;
  border-top: 1px solid rgb(219, 219, 219);
  border-bottom: 1px solid rgb(219, 219, 219);
  padding-bottom: 20px;
}
.input-format {
  margin: 0;
  max-width: 450px;
  min-width: 250px;
  width: 40%;
}

.rate-label {
  line-height: 44px;
  margin-right: 5px;
}

.send {
  line-height: 70px;
  margin: 0;
}

.comment-container {
  padding-top: 10px;
  margin: 0 auto;
  max-width: 550px;
  width: 40%;
  min-width: 400px;
}

.rate-div {
  margin-top: -20px;
  margin-left: -5px;
}

/* comment box */
.tip {
  width: 0px;
  height: 0px;
  position: absolute;
  background: transparent;
  border: 10px solid #ccc;
}

.tip-left {
  top: 10px;
  left: -25px;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.dialogbox .body {
  position: relative;
  max-width: 350px;
  height: auto;
  margin: 2px 20px;
  padding: 5px;
  background-color: #ffffff;
  border-radius: 3px;
  border: 5px solid #ccc;
}

.body .message {
  min-height: 30px;
  border-radius: 3px;
  font-family: Arial;
  font-size: 16px;
  line-height: 1.5;
  color: #797979;
}

.profilepic-comment {
  width: 50px;
}

.profilepic-name {
  width: 50px;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: -1px;
}

.category-header {
  text-align: left;
  border-bottom: 1px solid silver;
  font-weight: bold;
  border-radius: 25px;
  background: linear-gradient(
    90deg,
    rgb(247, 247, 247) 0%,
    rgb(218, 218, 218) 30%,
    rgb(218, 218, 218) 70%,
    rgb(247, 247, 247) 100%
  );
}

.container-fluid {
  margin-top: 101px;
  color: #000 !important;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  margin-bottom: 0%;
}

footer .container {
  border-left: 1px solid #424242;
  border-right: 1px solid #424242;
}

.height-container {
  padding-bottom: 10%;
}

footer > p {
  font-size: calc(
    12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))
  ) !important;
  display: fkex;
}

footer > h3 {
  font-size: calc(
    24px + (30 - 24) * ((100vw - 360px) / (1600 - 360))
  ) !important;
}

.social {
  font-size: 21px !important;
}

.color-text {
  color: #757575 !important;
}

footer > button {
  font-size: calc(
    12px + (13 - 12) * ((100vw - 360px) / (1600 - 320))
  ) !important;
  background-color: #2ca6fb !important;
  padding-left: calc(
    20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))
  ) !important;
  padding-right: calc(
    20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))
  ) !important;
  padding-top: calc(
    10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))
  ) !important;
  padding-bottom: calc(
    10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))
  ) !important;
}

footer > button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

footer {
  color: #caced1 !important;
}

li {
  margin-top: 20px;
  margin-bottom: 20px;
}

.Careers {
  cursor: pointer;
  color: #1e88e5;
}

.row-1 {
  background-color: #2b2b2b !important;
}

.row-2 {
  background-color: #383838 !important;
}

.edit-title {
  position: absolute;
  margin: 0 auto;
  top: 20%;
  padding: 10px;
  font-weight: bold;
  color: white;
  background-color: rgba(133, 133, 133, 0.7);
  border-radius: 20px;
  box-shadow: 0px 0px 4px silver;
}

.price-label {
  position: absolute;
  margin-top: -40px;
  margin-left: 55px;
  color: gray;
}

.width-addtool {
  max-width: 400px;
  width: 30%;
  min-width: 250px;
}

textarea.form-control {
  height: 130px;
}

.delete-div {
  bottom: 0;
  left: 0;
  width: 50px;
  height: 25px;
  cursor: pointer;
  border-top: 1px solid silver;
  border-right: 1px solid silver;
  border-radius: 0px 5px;
  position: absolute;
  background: linear-gradient(
    90deg,
    rgb(248, 147, 147) 0%,
    rgb(252, 90, 90) 50%,
    rgb(248, 147, 147) 100%
  );
}

.delete-div > span {
  display: flex;
  justify-content: center;
}

#hidden-confirmation {
  display: none;
  justify-content: center;
  background-color: white;
  border: 1px solid gray;
  box-shadow: 1px 1px 4px silver;
  border-radius: 5px;
  position: fixed;
  width: 400px;
  height: 200px;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -200px;
  z-index: 2000;
}

.x-close {
  position: absolute;
  cursor: pointer;
  padding: 0px 8px 5px 5px;
  top: 0;
  right: 0;
  font-size: 20px;
  font-weight: bold;
}
